<html>
<head>
<title>Testing NewsTickerApplet</title>
</head>
<body>
<applet code="app24.NewsTickerApplet.class" 
    width="200" height="20">
<param name="headline1" value="Economic Survey"/>
<param name="url1" value="http://www.economist.com"/>
<param name="headline2" value="Business Today"/>
<param name="url2" value="http://news.yahoo.com"/>
<param name="headline3" value="World Live"/>
<param name="url3" value="http://www.cnn.com"/>
</applet>
</body>
</html>